# xxarch-bms

./: README.md  pom.xml
.github/workflows/: build.yml
fm-admin/: pom.xml
fm-admin/src/main/java/com/jianhua/fm/admin/: FormulaApplication.java
fm-admin/src/main/java/com/jianhua/fm/admin/controller/: PageController.java
fm-admin/src/main/resources/: application.yml
fm-admin/src/main/resources/templates/: dashboard.html
fm-admin/src/main/resources/templates/system/: org-detail.html  org.html
fm-altlist/: pom.xml
fm-altlist/src/main/java/com/jianhua/fm/altlist/entity/: AltMaterialItem.java  AltMaterialList.java
fm-basic/: pom.xml
fm-basic/src/main/java/com/jianhua/fm/basic/controller/: BasCureMethodController.java  BasFactoryController.java  BasMaterialController.java  BasPileLenController.java  BasWorkshopController.java
fm-basic/src/main/java/com/jianhua/fm/basic/entity/: BasCureMethod.java  BasFactory.java  BasMaterial.java  BasMaterialBig.java  BasMaterialMid.java  BasMaterialSmall.java  BasPileLen.java  BasWorkshop.java
fm-basic/src/main/java/com/jianhua/fm/basic/mapper/: BasCureMethodMapper.java  BasFactoryMapper.java  BasMaterialBigMapper.java  BasMaterialMapper.java  BasMaterialMidMapper.java  BasMaterialSmallMapper.java  BasPileLenMapper.java  BasWorkshopMapper.java
fm-basic/src/main/java/com/jianhua/fm/basic/service/: BasCureMethodService.java  BasFactoryService.java  BasMaterialService.java  BasPileLenService.java  BasWorkshopService.java
fm-basic/src/main/java/com/jianhua/fm/basic/service/impl/: BasCureMethodServiceImpl.java  BasFactoryServiceImpl.java  BasMaterialServiceImpl.java  BasPileLenServiceImpl.java  BasWorkshopServiceImpl.java
fm-bom/: pom.xml
fm-bom/src/main/java/com/jianhua/fm/bom/controller/: BomCalcFormulaController.java  BomCalcObjectController.java  BomItemController.java  BomMainController.java
fm-bom/src/main/java/com/jianhua/fm/bom/engine/: FormulaEngine.java
fm-bom/src/main/java/com/jianhua/fm/bom/entity/: BomCalcFormula.java  BomCalcFormulaItem.java  BomCalcObject.java  BomItem.java  BomMain.java
fm-bom/src/main/java/com/jianhua/fm/bom/mapper/: BomCalcFormulaItemMapper.java  BomCalcFormulaMapper.java  BomCalcObjectMapper.java  BomItemMapper.java  BomMainMapper.java
fm-bom/src/main/java/com/jianhua/fm/bom/service/: BomCalcFormulaService.java  BomCalcObjectService.java  BomItemService.java  BomMainService.java
fm-bom/src/main/java/com/jianhua/fm/bom/service/impl/: BomCalcFormulaServiceImpl.java  BomCalcObjectServiceImpl.java  BomItemServiceImpl.java  BomMainServiceImpl.java
fm-bom/src/test/java/com/jianhua/fm/bom/entity/: BomMainTest.java
fm-common/: pom.xml
fm-common/src/main/java/com/jianhua/fm/common/config/: MybatisPlusConfig.java
fm-common/src/main/java/com/jianhua/fm/common/constant/: SysConstant.java
fm-common/src/main/java/com/jianhua/fm/common/entity/: BaseEntity.java
fm-common/src/main/java/com/jianhua/fm/common/enums/: DataStatus.java  ResultCode.java
fm-common/src/main/java/com/jianhua/fm/common/utils/: R.java
fm-common/src/test/java/com/jianhua/fm/common/entity/: BaseEntityTest.java
fm-common/src/test/java/com/jianhua/fm/common/utils/: RTest.java
fm-scheduler/: pom.xml
fm-sync/: pom.xml
fm-system/: pom.xml
fm-system/src/main/java/com/jianhua/fm/system/controller/: SysOrgController.java
fm-system/src/main/java/com/jianhua/fm/system/entity/: SysOrg.java  SysRole.java  SysUser.java
fm-system/src/main/java/com/jianhua/fm/system/mapper/: SysOrgMapper.java  SysRoleMapper.java  SysUserMapper.java
fm-system/src/main/java/com/jianhua/fm/system/service/: SysOrgService.java  SysRoleService.java  SysUserService.java
fm-system/src/main/java/com/jianhua/fm/system/service/impl/: SysOrgServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
fm-system/src/test/java/com/jianhua/fm/system/entity/: SysOrgTest.java
