<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jianhua</groupId>
        <artifactId>formula-management</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fm-admin</artifactId>
    <name>fm-admin</name>
    <description>API聚合模块</description>

    <dependencies>
        <!-- 引入所有业务模块 -->
        <dependency>
            <groupId>com.jianhua</groupId>
            <artifactId>fm-system</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jianhua</groupId>
            <artifactId>fm-basic</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jianhua</groupId>
            <artifactId>fm-bom</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jianhua</groupId>
            <artifactId>fm-altlist</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jianhua</groupId>
            <artifactId>fm-sync</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jianhua</groupId>
            <artifactId>fm-scheduler</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- MySQL Driver -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>